name: Deploy to Cloudways

on:
  push:
    branches:
      - test

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Deploy to Cloudways
        run: |
          # Add your deployment script or commands here
          # Use SSH to transfer your code to the Cloudways server
          # Example:
          echo  ${{ secrets.SSH_PRIVATE_KEY }}
          ssh -i  ${{ secrets.SSH_PRIVATE_KEY }} master_wbfbpatrqu@174.138.4.14
          ssh master_wbfbpatrqu@174.138.4.14 'bash -s' < deploy-script.sh
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
