name: Deploy to Cloudways

on:
  push:
    branches:
      - test

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up SSH key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H ${{ vars.CLOUDWAYS }} >> ~/.ssh/known_hosts
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Deploy to Cloudways
        run: |
          ssh -i ~/.ssh/id_rsa master_wbfbpatrqu@CLOUDWAYS
          ssh -i ~/.ssh/id_rsa master_wbfbpatrqu@CLOUDWAYS 'bash -s' < deploy-script.sh
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          CLOUDWAYS: ${{ vars.CLOUDWAYS }}
          
      - name: Run Backup Script on Cloudways Server
        run: |
          echo $GITHUB_WORKSPACE
          ssh -i ~/.ssh/id_rsa master_wbfbpatrqu@CloudwaysVM 'bash -s' <  $GITHUB_WORKSPACE/backup.sh
        env:
          CLOUDWAYS: ${{ vars.CLOUDWAYS }}

