name: Deploy to Cloudways

on:
  push:
    branches:
      - test
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Build WordPress Assets
        run: |
          cd $GITHUB_WORKSPACE/wp-content/themes
          npm install
          npm run build

  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up SSH key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H ${{ vars.CLOUDWAYS }} >> ~/.ssh/known_hosts
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Deploy to Cloudways
        run: |
          ssh -i ~/.ssh/id_rsa master_wbfbpatrqu@${{ vars.CLOUDWAYS }}
          ssh -i ~/.ssh/id_rsa master_wbfbpatrqu@${{ vars.CLOUDWAYS }} 'bash -s' < deploy-script.sh
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          
      - name: Run Backup Script on Cloudways Server
        run: |
          echo $GITHUB_WORKSPACE
          ssh -i ~/.ssh/id_rsa master_wbfbpatrqu@${{ vars.CLOUDWAYS }} 'bash -s' <  $GITHUB_WORKSPACE/backup.sh


